{
  "name": "coin-presale",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@ramonak/react-progress-bar": "^5.2.0",
    "next": "14.0.4",
    "nextjs-progressbar": "^0.0.16",
    "react": "^18",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18",
    "react-hot-toast": "",
    "react-icons": "^4.12.0",
    "sass": "^1.69.5"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.4"
  }
}
